<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="35dp"
    android:viewportWidth="36"
    android:viewportHeight="35">
  <path
      android:pathData="M0.655,17.121H35.155"
      android:strokeWidth="1.77"
      android:fillColor="#00000000"
      android:strokeColor="#333333"/>
  <path
      android:pathData="M18.5,0.465V34.965"
      android:strokeWidth="1.77"
      android:fillColor="#00000000"
      android:strokeColor="#333333"/>
</vector>
