<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#ffa8ee"
      android:pathData="M7.05,40q-1.2,0 -2.1,-0.925 -0.9,-0.925 -0.9,-2.075L4.05,11q0,-1.15 0.9,-2.075Q5.85,8 7.05,8h14l3,3h17q1.15,0 2.075,0.925 0.925,0.925 0.925,2.075v23q0,1.15 -0.925,2.075Q42.2,40 41.05,40ZM7.05,11v26h34L41.05,14L22.8,14l-3,-3L7.05,11ZM7.05,11v26Z"/>
</vector>
