<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="23dp"
    android:viewportWidth="31"
    android:viewportHeight="23">
  <path
      android:pathData="M16.058,1C14.413,1.224 12.911,2.065 11.846,3.357C10.564,4.972 10.288,7.043 9.923,9.694C9.615,11.967 9.737,13.211 8.962,15.379C8.481,16.727 8.019,17.515 7.417,17.938C6.671,18.41 5.855,18.756 5,18.961L27,19C26.144,18.78 25.328,18.422 24.583,17.938C23.987,17.515 23.519,16.727 23.038,15.379C22.263,13.211 22.397,11.967 22.077,9.694C21.718,7.043 21.436,4.972 20.154,3.357C19.092,2.068 17.595,1.227 15.955,1"
      android:fillColor="#F6EAE9"/>
  <path
      android:strokeWidth="1"
      android:pathData="M16.058,1C14.413,1.224 12.911,2.065 11.846,3.357C10.564,4.972 10.288,7.043 9.923,9.694C9.615,11.967 9.737,13.211 8.962,15.379C8.481,16.727 8.019,17.515 7.417,17.938C6.671,18.41 5.855,18.756 5,18.961L27,19C26.144,18.78 25.328,18.422 24.583,17.938C23.987,17.515 23.519,16.727 23.038,15.379C22.263,13.211 22.397,11.967 22.077,9.694C21.718,7.043 21.436,4.972 20.154,3.357C19.092,2.068 17.595,1.227 15.955,1"
      android:fillColor="#00000000"
      android:strokeColor="#333333"/>
  <path
      android:pathData="M18.997,19C19.035,19.758 18.742,20.499 18.18,21.062C17.618,21.624 16.833,21.961 15.997,22C15.162,21.961 14.378,21.624 13.817,21.061C13.256,20.499 12.963,19.758 13.004,19"
      android:fillColor="#F6EAE9"/>
  <path
      android:strokeWidth="1"
      android:pathData="M18.997,19C19.035,19.758 18.742,20.499 18.18,21.062C17.618,21.624 16.833,21.961 15.997,22C15.162,21.961 14.378,21.624 13.817,21.061C13.256,20.499 12.963,19.758 13.004,19"
      android:fillColor="#00000000"
      android:strokeColor="#333333"/>
</vector>
