<vector android:height="22.222221dp" android:viewportHeight="25"
    android:viewportWidth="27" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFD4B7"
        android:pathData="M13.69,12.103C16.756,12.103 19.242,9.618 19.242,6.552C19.242,3.486 16.756,1 13.69,1C10.624,1 8.138,3.486 8.138,6.552C8.138,9.618 10.624,12.103 13.69,12.103Z"
        android:strokeColor="#333333" android:strokeWidth="1"/>
    <path android:fillColor="#FFD4B7"
        android:pathData="M4.255,13.689H22.338C23.2,13.689 24.026,14.035 24.635,14.65C25.244,15.265 25.586,16.099 25.586,16.969V24H1V16.989C0.997,16.556 1.08,16.127 1.242,15.726C1.405,15.326 1.644,14.962 1.946,14.655C2.249,14.348 2.609,14.105 3.005,13.939C3.401,13.773 3.826,13.689 4.255,13.689Z"
        android:strokeColor="#333333" android:strokeWidth="1"/>
</vector>
