<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="77dp"
    android:height="69dp"
    android:viewportWidth="77"
    android:viewportHeight="69">
  <path
      android:strokeWidth="1"
      android:pathData="M27.357,53.116L20.425,67.007L13.614,53.056L27.357,53.116Z"
      android:fillColor="#333333"
      android:strokeColor="#333333"/>
  <path
      android:strokeWidth="1"
      android:pathData="M16,1.5L63,1.5A13.5,13.5 0,0 1,76.5 15L76.5,41.546A13.5,13.5 0,0 1,63 55.046L16,55.046A13.5,13.5 0,0 1,2.5 41.546L2.5,15A13.5,13.5 0,0 1,16 1.5z"
      android:fillColor="#333333"
      android:strokeColor="#333333"/>
  <path
      android:strokeWidth="1"
      android:pathData="M21.091,18.227L63.364,18.227"
      android:fillColor="#00000000"
      android:strokeColor="#333333"/>
  <path
      android:strokeWidth="1"
      android:pathData="M30.636,34.592L63.364,34.592"
      android:fillColor="#00000000"
      android:strokeColor="#333333"/>
  <path
      android:strokeWidth="1"
      android:pathData="M40.182,26.408L63.364,26.408"
      android:fillColor="#00000000"
      android:strokeColor="#333333"/>
  <path
      android:pathData="M15.636,51.455h9.545v4.091h-9.545z"
      android:fillColor="#333333"/>
  <path
      android:strokeWidth="1"
      android:pathData="M25.357,52.116L18.425,66.007L11.614,52.056L25.357,52.116Z"
      android:fillColor="#BED38E"
      android:strokeColor="#333333"/>
  <path
      android:strokeWidth="1"
      android:pathData="M14,0.5L61,0.5A13.5,13.5 0,0 1,74.5 14L74.5,40.546A13.5,13.5 0,0 1,61 54.046L14,54.046A13.5,13.5 0,0 1,0.5 40.546L0.5,14A13.5,13.5 0,0 1,14 0.5z"
      android:fillColor="#BED38E"
      android:strokeColor="#333333"/>
  <path
      android:strokeWidth="1"
      android:pathData="M19.091,17.227L61.364,17.227"
      android:fillColor="#00000000"
      android:strokeColor="#333333"/>
  <path
      android:strokeWidth="1"
      android:pathData="M28.636,33.592L61.364,33.592"
      android:fillColor="#00000000"
      android:strokeColor="#333333"/>
  <path
      android:strokeWidth="1"
      android:pathData="M38.182,25.408L61.364,25.408"
      android:fillColor="#00000000"
      android:strokeColor="#333333"/>
  <path
      android:pathData="M13.636,50.455h9.545v4.091h-9.545z"
      android:fillColor="#BED38E"/>
</vector>
