<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="9dp"
    android:height="18dp"
    android:viewportWidth="9"
    android:viewportHeight="18">
  <path
      android:pathData="M7.84,0.213L0.209,8.457C0.075,8.602 0,8.796 0,8.998C0,9.201 0.075,9.395 0.209,9.54L7.84,17.787C7.902,17.854 7.977,17.908 8.059,17.944C8.142,17.981 8.23,18 8.32,18C8.409,18 8.498,17.981 8.58,17.944C8.663,17.908 8.737,17.854 8.8,17.787C8.928,17.648 9,17.462 9,17.269C9,17.075 8.928,16.889 8.8,16.751L1.624,8.998L8.8,1.248C8.928,1.109 8.999,0.924 8.999,0.731C8.999,0.537 8.928,0.352 8.8,0.213C8.737,0.146 8.663,0.092 8.58,0.056C8.498,0.019 8.409,0 8.32,0C8.23,0 8.142,0.019 8.059,0.056C7.977,0.092 7.902,0.146 7.84,0.213Z"
      android:fillColor="#333333"/>
</vector>
