<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <RelativeLayout android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <View   android:id="@+id/_bg__login"
                android:background="@drawable/_bg__login_shape"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_width="500dp"
                android:layout_height="800dp" />

            <View   android:id="@+id/rectangle_454"
                android:background="@drawable/rectangle_454_shape"
                android:layout_marginStart="43dp"
                android:layout_marginTop="532dp"
                android:layout_width="286dp"
                android:layout_height="62dp" />

            <Button
                android:id="@+id/ButtonLogin"
                android:background="@drawable/rectangle_450_shape"
                android:layout_marginStart="37dp"
                android:layout_marginTop="526dp"
                android:layout_width="287.54dp"
                android:layout_height="63.54dp"
                app:backgroundTint="@color/rectangle_450_color"
                android:text="Log In"
                android:textColor="#333333"
                ></Button>

            <View   android:id="@+id/rectangle_450"
                android:background="@drawable/rectangle_450_shape"
                android:layout_marginStart="37dp"
                android:layout_marginTop="526dp"
                android:layout_width="287.54dp"
                android:layout_height="63.54dp" />


            <RelativeLayout android:id="@+id/group_11324"
                android:layout_marginTop="393dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <View   android:id="@+id/rectangle_455"
                    android:background="@drawable/rectangle_455_shape"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_width="311dp"
                    android:layout_height="43dp" />

                <EditText
                    android:id="@+id/EditTextPassword"
                    android:background="@drawable/rectangle_452_shape"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:layout_width="312.14dp"
                    android:paddingLeft="5dp"
                    android:layout_height="44.14dp"/>


            </RelativeLayout>


            <RelativeLayout android:id="@+id/group_11323"
                android:layout_marginTop="290dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <View   android:id="@+id/rectangle_456"
                    android:background="@drawable/rectangle_456_shape"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_width="311dp"
                    android:layout_height="43dp" />

                <EditText
                    android:id="@+id/EditTextEmail"
                    android:background="@drawable/rectangle_453_shape"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="312.14dp"
                    android:textColor="@color/black"
                    android:paddingLeft="5dp"
                    android:layout_height="44.14dp"/>


            </RelativeLayout>

            <TextView android:id="@+id/email"
                android:fontFamily="Inter"
                android:textSize="15sp"
                android:textColor="@color/rectangle_454_color"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="254dp"
                android:layout_width="216.5dp"
                android:layout_height="46.5dp"
                android:text="@string/email_string"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView android:id="@+id/don_t_have_an_account__register"
                    android:fontFamily="Inter"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/rectangle_454_color"
                    android:layout_marginLeft="84dp"
                    android:layout_marginTop="598dp"
                    android:layout_width="222.5dp"
                    android:layout_height="45.5dp"
                    android:text="Don\'t have an account?"
                />


                <Button
                    android:id="@+id/ButtonRegisterNoBG"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_marginTop="598dp"
                    android:layout_marginRight="500dp"
                    android:layout_width="78.5dp"
                    android:layout_height="35.5dp"
                    android:text="Log In"
                    android:textSize="12sp"
                    android:textColor="#333333"
                    ></Button>
            </LinearLayout>

            <TextView android:id="@+id/log_in"
                android:fontFamily="Inter"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/rectangle_454_color"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="174dp"
                android:layout_width="221dp"
                android:layout_height="50dp"
                android:text="@string/log_in_string"
                />

            <TextView android:id="@+id/passenger"
                android:fontFamily="Inter"
                android:textStyle="bold"
                android:textSize="32sp"
                android:textColor="@color/rectangle_454_color"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="128dp"
                android:layout_width="323dp"
                android:layout_height="58dp"
                android:text="@string/passenger_string"
                />

            <TextView android:id="@+id/log_in_ek1"
                android:fontFamily="Inter"
                android:layout_gravity="center_horizontal|center"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/rectangle_454_color"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="539dp"
                android:layout_width="299dp"
                android:layout_height="46.5dp"
                android:text="@string/log_in_ek1_string"
                />

            <TextView android:id="@+id/password"
                android:fontFamily="Inter"
                android:textSize="15sp"
                android:textColor="@color/rectangle_454_color"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="360dp"
                android:layout_width="216.5dp"
                android:layout_height="43.5dp"

                android:text="@string/password_string"
                />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>