<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@+id/ler_testemunho"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <RelativeLayout android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <View   android:id="@+id/_bg__ler_testemunho"
                android:background="@drawable/_bg__ler_testemunho_shape"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_width="400dp"
                android:layout_height="800dp" />

            <TextView
                android:id="@+id/NoteTitle"
                android:layout_marginStart="29dp"
                android:layout_marginTop="112dp"
                android:layout_width="328.14dp"
                android:layout_height="44.14dp"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:textSize="15sp"
                android:text="@string/experience_title_example_string"
                android:textColor="@color/experience_title_example_color"
                android:background="@drawable/rectangle_453_shape"
                />


            <View   android:id="@+id/rectangle_456"
                android:background="@drawable/rectangle_456_shape"
                android:layout_marginStart="33dp"
                android:layout_marginTop="182dp"
                android:layout_width="323dp"
                android:layout_height="492dp" />


            <TextView
                android:id="@+id/NoteDescription"
                android:background="@drawable/rectangle_453_ek1_shape"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="29dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:paddingRight="5dp"
                android:layout_marginTop="177dp"
                android:text="@string/longtext"
                android:layout_width="324.14dp"
                android:layout_height="493.14dp"/>

            <ImageButton
                android:layout_marginStart="29dp"
                android:layout_marginTop="33dp"
                android:layout_width="37.66dp"
                android:layout_height="37.66dp"
                android:src="@drawable/voltar"
                android:background="@drawable/vector"/>

            <TextView android:id="@+id/author_passenger1_date_18_10_2021"
                android:fontFamily="Inter"
                android:layout_gravity="center_vertical|end"
                android:gravity="end"
                android:textSize="15sp"
                android:textColor="@color/experience_title_example_color"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="615dp"
                android:layout_width="309dp"
                android:layout_height="48.5dp"
                android:text="@string/author_passenger1_date_18_10_2021_string"
                />

        </RelativeLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_navigation"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_nav_menu"
            app:labelVisibilityMode="unlabeled"
            app:itemIconSize="32dp"
            app:itemBackground="@color/barra_navegacao"
            app:itemTextColor="@drawable/selector"
            app:itemIconTint="@drawable/selector"
            />

    </LinearLayout>
</LinearLayout>