<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		landing_page
	 *	@date 		Tuesday 08th of November 2022 09:01:07 PM
	 *	@title 		interface
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/landing_page" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >

			<View   android:id="@+id/_bg__landing_page"
				android:background="@drawable/_bg__landing_page_shape"
				 android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="385dp"
				android:layout_height="800dp" />

			<View   android:id="@+id/rectangle_454"
				android:background="@drawable/rectangle_454_shape"
				 android:layout_marginStart="51dp"
				android:layout_marginTop="460dp"
				android:layout_width="286dp"
				android:layout_height="62dp" />

			<View   android:id="@+id/rectangle_450"
				android:background="@drawable/rectangle_450_shape"
				 android:layout_marginStart="45dp"
				android:layout_marginTop="454dp"
				android:layout_width="287.54dp"
				android:layout_height="63.54dp" />

			<TextView android:id="@+id/get_started"
				android:fontFamily="Inter"
				android:layout_gravity="center_horizontal|center"
				android:gravity="center"
				android:textSize="15sp"
				android:textColor="@color/rectangle_454_color"
				android:layout_marginLeft="45dp"
				android:layout_marginTop="467dp"
				android:layout_width="299dp"
				android:layout_height="46.5dp"
				android:text="@string/get_started_string"
				 />

			<TextView android:id="@+id/passenger"
				android:fontFamily="Inter"
				android:textStyle="bold"
				android:layout_gravity="center_horizontal|center"
				android:gravity="center"
				android:textSize="36sp"
				android:textColor="@color/rectangle_454_color"
				android:layout_marginLeft="63dp"
				android:layout_marginTop="279dp"
				android:layout_width="267dp"
				android:layout_height="61dp"
				android:text="@string/passenger_string"
				 />

			<TextView android:id="@+id/your_travel_experience_companion"
				android:fontFamily="Inter"
				android:layout_gravity="center_horizontal|center"
				android:gravity="center"
				android:textSize="15sp"
				android:textColor="@color/rectangle_454_color"
				android:layout_marginLeft="-1dp"
				android:layout_marginTop="311dp"
				android:layout_width="393dp"
				android:layout_height="66.5dp"
				android:text="@string/your_travel_experience_companion_string"
				 />

		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>