<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		mapa___com_mapa
	 *	@date 		Friday 02nd of December 2022 08:01:15 PM
	 *	@title 		interface
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/mapa___com_mapa" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >

			<View   android:id="@+id/_bg__mapa___com_mapa"
				android:background="@drawable/_bg__mapa___com_mapa_shape"
				 android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="385dp"
				android:layout_height="800dp" />

			<View   android:id="@+id/line_127"
				android:background="@drawable/line_127_shape"
				 android:layout_marginStart="294dp"
				android:layout_marginTop="307dp"
				android:layout_width="32.73dp"
				android:layout_height="1dp" />

			<View   android:id="@+id/line_128"
				android:background="@drawable/line_128_shape"
				 android:layout_marginStart="303dp"
				android:layout_marginTop="299dp"
				android:layout_width="23.18dp"
				android:layout_height="1dp" />

			<View   android:id="@+id/line_128_ek1"
				android:background="@drawable/line_128_ek1_shape"
				 android:layout_marginStart="301dp"
				android:layout_marginTop="298dp"
				android:layout_width="23.18dp"
				android:layout_height="1dp" />

			<View   android:id="@+id/rectangle_456"
				android:background="@drawable/rectangle_456_shape"
				 android:layout_marginStart="33.15dp"
				android:layout_marginTop="36dp"
				android:layout_width="322.85dp"
				android:layout_height="43dp" />

			<View   android:id="@+id/rectangle_453"
				android:background="@drawable/rectangle_453_shape"
				 android:layout_marginStart="29dp"
				android:layout_marginTop="32dp"
				android:layout_width="323.99dp"
				android:layout_height="44.14dp" />

			<ImageView android:id="@+id/vector"
				android:src="@drawable/vector"
				android:contentDescription="vector"
				 android:layout_marginStart="61.19dp"
				android:layout_marginTop="57dp"
				android:layout_width="10.69dp"
				android:layout_height="9dp" />

			<ImageView android:id="@+id/vector_ek1"
				android:src="@drawable/vector_ek1"
				android:contentDescription="vector_ek1"
				 android:layout_marginStart="44.08dp"
				android:layout_marginTop="41dp"
				android:layout_width="20.32dp"
				android:layout_height="19dp" />

			<View   android:id="@+id/ellipse_38"
				android:background="@drawable/ellipse_38_shape"
				 android:layout_marginStart="291.38dp"
				android:layout_marginTop="637.38dp"
				android:layout_width="66.62dp"
				android:layout_height="66.62dp" />

			<ImageView android:id="@+id/vector_ek2"
				android:src="@drawable/vector_ek2"
				android:contentDescription="vector_ek2"
				 android:layout_marginStart="289dp"
				android:layout_marginTop="635dp"
				android:layout_width="66.62dp"
				android:layout_height="66.62dp" />

			<ImageView android:id="@+id/vector_ek3"
				android:src="@drawable/vector_ek3"
				android:contentDescription="vector_ek3"
				 android:layout_marginStart="305.66dp"
				android:layout_marginTop="667.12dp"
				android:layout_width="34.5dp"
				android:layout_height="0dp" />

			<ImageView android:id="@+id/vector_ek4"
				android:src="@drawable/vector_ek4"
				android:contentDescription="vector_ek4"
				 android:layout_marginStart="323.5dp"
				android:layout_marginTop="650.46dp"
				android:layout_width="0dp"
				android:layout_height="34.5dp" />

			<TextView android:id="@+id/search_region___"
				android:fontFamily="Inter"
				android:textSize="15sp"
				android:textColor="@color/search_region____color"
				android:layout_marginLeft="84dp"
				android:layout_marginTop="21dp"
				android:layout_width="319.5dp"
				android:layout_height="80.5dp"
				android:text="@string/search_region____string"
				 />

		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>