<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		lista_de_testemunhos
	 *	@date 		Thursday 17th of November 2022 06:21:01 PM
	 *	@title 		interface
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/lista_de_testemunhos" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >

			<View   android:id="@+id/_bg__lista_de_testemunhos"
				android:background="@drawable/_bg__lista_de_testemunhos_shape"
				 android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="385dp"
				android:layout_height="800dp" />

			<View   android:id="@+id/ellipse_38"
				android:background="@drawable/ellipse_38_shape"
				 android:layout_marginStart="30.34dp"
				android:layout_marginTop="34.34dp"
				android:layout_width="37.66dp"
				android:layout_height="37.66dp" />

			<ImageView android:id="@+id/vector"
				android:src="@drawable/vector"
				android:contentDescription="vector"
				 android:layout_marginStart="29dp"
				android:layout_marginTop="33dp"
				android:layout_width="37.66dp"
				android:layout_height="37.66dp" />

			<ImageView android:id="@+id/vector_ek1"
				android:src="@drawable/vector_ek1"
				android:contentDescription="vector_ek1"
				 android:layout_marginStart="42dp"
				android:layout_marginTop="43dp"
				android:layout_width="9dp"
				android:layout_height="18dp" />

			<View   android:id="@+id/rectangle_456"
				android:background="@drawable/rectangle_456_shape"
				 android:layout_marginStart="23.26dp"
				android:layout_marginTop="117dp"
				android:layout_width="343.74dp"
				android:layout_height="65dp" />

			<View   android:id="@+id/rectangle_453"
				android:background="@drawable/rectangle_453_shape"
				 android:layout_marginStart="19dp"
				android:layout_marginTop="112dp"
				android:layout_width="344.88dp"
				android:layout_height="66.14dp" />

			<TextView android:id="@+id/experience_title_1"
				android:fontFamily="Inter"
				android:textStyle="bold"
				android:textSize="15sp"
				android:textColor="@color/ellipse_38_color"
				android:layout_marginLeft="24dp"
				android:layout_marginTop="101dp"
				android:layout_width="319.5dp"
				android:layout_height="80.5dp"
				android:text="@string/experience_title_1_string"
				 />

			<TextView android:id="@+id/lorem_ipsum_is_simply_dummy_text_of_the___"
				android:fontFamily="Inter"
				android:textSize="13sp"
				android:textColor="@color/ellipse_38_color"
				android:layout_marginLeft="32dp"
				android:layout_marginTop="120dp"
				android:layout_width="317.5dp"
				android:layout_height="79.5dp"
				android:text="@string/lorem_ipsum_is_simply_dummy_text_of_the____string"
				 />

			<ImageView android:id="@+id/vector_ek2"
				android:src="@drawable/vector_ek2"
				android:contentDescription="vector_ek2"
				 android:layout_marginStart="340dp"
				android:layout_marginTop="138dp"
				android:layout_width="9dp"
				android:layout_height="18dp" />

			<View   android:id="@+id/rectangle_456_ek1"
				android:background="@drawable/rectangle_456_ek1_shape"
				 android:layout_marginStart="23.26dp"
				android:layout_marginTop="199dp"
				android:layout_width="343.74dp"
				android:layout_height="65dp" />

			<View   android:id="@+id/rectangle_453_ek1"
				android:background="@drawable/rectangle_453_ek1_shape"
				 android:layout_marginStart="19dp"
				android:layout_marginTop="194dp"
				android:layout_width="344.88dp"
				android:layout_height="66.14dp" />

			<TextView android:id="@+id/experience_title_2"
				android:fontFamily="Inter"
				android:textStyle="bold"
				android:textSize="15sp"
				android:textColor="@color/ellipse_38_color"
				android:layout_marginLeft="24dp"
				android:layout_marginTop="183dp"
				android:layout_width="319.5dp"
				android:layout_height="80.5dp"
				android:text="@string/experience_title_2_string"
				 />

			<TextView android:id="@+id/lorem_ipsum_is_simply_dummy_text_of_the____ek1"
				android:fontFamily="Inter"
				android:textSize="13sp"
				android:textColor="@color/ellipse_38_color"
				android:layout_marginLeft="32dp"
				android:layout_marginTop="202dp"
				android:layout_width="317.5dp"
				android:layout_height="79.5dp"
				android:text="@string/lorem_ipsum_is_simply_dummy_text_of_the____ek1_string"
				 />

			<ImageView android:id="@+id/vector_ek3"
				android:src="@drawable/vector_ek3"
				android:contentDescription="vector_ek3"
				 android:layout_marginStart="340dp"
				android:layout_marginTop="220dp"
				android:layout_width="9dp"
				android:layout_height="18dp" />

			<View   android:id="@+id/rectangle_456_ek2"
				android:background="@drawable/rectangle_456_ek2_shape"
				 android:layout_marginStart="23.26dp"
				android:layout_marginTop="281dp"
				android:layout_width="343.74dp"
				android:layout_height="65dp" />

			<View   android:id="@+id/rectangle_453_ek2"
				android:background="@drawable/rectangle_453_ek2_shape"
				 android:layout_marginStart="19dp"
				android:layout_marginTop="276dp"
				android:layout_width="344.88dp"
				android:layout_height="66.14dp" />

			<TextView android:id="@+id/experience_title_3"
				android:fontFamily="Inter"
				android:textStyle="bold"
				android:textSize="15sp"
				android:textColor="@color/ellipse_38_color"
				android:layout_marginLeft="24dp"
				android:layout_marginTop="265dp"
				android:layout_width="319.5dp"
				android:layout_height="80.5dp"
				android:text="@string/experience_title_3_string"
				 />

			<TextView android:id="@+id/lorem_ipsum_is_simply_dummy_text_of_the____ek2"
				android:fontFamily="Inter"
				android:textSize="13sp"
				android:textColor="@color/ellipse_38_color"
				android:layout_marginLeft="32dp"
				android:layout_marginTop="284dp"
				android:layout_width="317.5dp"
				android:layout_height="79.5dp"
				android:text="@string/lorem_ipsum_is_simply_dummy_text_of_the____ek2_string"
				 />

			<ImageView android:id="@+id/vector_ek4"
				android:src="@drawable/vector_ek4"
				android:contentDescription="vector_ek4"
				 android:layout_marginStart="340dp"
				android:layout_marginTop="302dp"
				android:layout_width="9dp"
				android:layout_height="18dp" />

		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>