<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		escrever_testemunho
	 *	@date 		Tuesday 08th of November 2022 11:02:18 PM
	 *	@title 		interface
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/escrever_testemunho" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >

			<View   android:id="@+id/_bg__escrever_testemunho"
				android:background="@drawable/_bg__escrever_testemunho_shape"
				 android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="385dp"
				android:layout_height="800dp" />

			<View   android:id="@+id/rectangle_453"
				android:background="@drawable/rectangle_453_shape"
				 android:layout_marginStart="29dp"
				android:layout_marginTop="112dp"
				android:layout_width="328.14dp"
				android:layout_height="44.14dp" />

			<TextView android:id="@+id/add_a_title___"
				android:fontFamily="Inter"
				android:textSize="15sp"
				android:textColor="@color/add_a_title____color"
				android:layout_marginLeft="33dp"
				android:layout_marginTop="101dp"
				android:layout_width="319.5dp"
				android:layout_height="80.5dp"
				android:text="@string/add_a_title____string"
				 />

			<View   android:id="@+id/rectangle_456"
				android:background="@drawable/rectangle_456_shape"
				 android:layout_marginStart="33.14dp"
				android:layout_marginTop="181.69dp"
				android:layout_width="322.86dp"
				android:layout_height="307.31dp" />

			<View   android:id="@+id/rectangle_453_ek1"
				android:background="@drawable/rectangle_453_ek1_shape"
				 android:layout_marginStart="29dp"
				android:layout_marginTop="177dp"
				android:layout_width="324dp"
				android:layout_height="308.45dp" />

			<TextView android:id="@+id/write_your_experience___"
				android:fontFamily="Inter"
				android:textSize="15sp"
				android:textColor="@color/add_a_title____color"
				android:layout_marginLeft="34dp"
				android:layout_marginTop="168dp"
				android:layout_width="316.5dp"
				android:layout_height="80.5dp"
				android:text="@string/write_your_experience____string"
				 />

			<View   android:id="@+id/rectangle_454"
				android:background="@drawable/rectangle_454_shape"
				 android:layout_marginStart="51dp"
				android:layout_marginTop="612dp"
				android:layout_width="286dp"
				android:layout_height="62dp" />

			<View   android:id="@+id/rectangle_450"
				android:background="@drawable/rectangle_450_shape"
				 android:layout_marginStart="45dp"
				android:layout_marginTop="606dp"
				android:layout_width="287.54dp"
				android:layout_height="63.54dp" />

			<TextView android:id="@+id/post"
				android:fontFamily="Inter"
				android:layout_gravity="center_horizontal|center"
				android:gravity="center"
				android:textSize="15sp"
				android:textColor="@color/rectangle_456_color"
				android:layout_marginLeft="45dp"
				android:layout_marginTop="619dp"
				android:layout_width="299dp"
				android:layout_height="46.5dp"
				android:text="@string/post_string"
				 />

			<View   android:id="@+id/rectangle_454_ek1"
				android:background="@drawable/rectangle_454_ek1_shape"
				 android:layout_marginStart="128.3dp"
				android:layout_marginTop="514.79dp"
				android:layout_width="109.7dp"
				android:layout_height="39.21dp" />

			<View   android:id="@+id/rectangle_450_ek1"
				android:background="@drawable/rectangle_450_ek1_shape"
				 android:layout_marginStart="126dp"
				android:layout_marginTop="511dp"
				android:layout_width="111.24dp"
				android:layout_height="40.75dp" />

			<TextView android:id="@+id/public"
				android:fontFamily="Inter"
				android:textStyle="bold"
				android:layout_gravity="center_horizontal|center"
				android:gravity="center"
				android:textSize="15sp"
				android:textColor="@color/rectangle_456_color"
				android:layout_marginLeft="124.15dp"
				android:layout_marginTop="519.22dp"
				android:layout_width="122.2dp"
				android:layout_height="33.26dp"
				android:text="@string/public_string"
				 />

			<View   android:id="@+id/rectangle_454_ek2"
				android:background="@drawable/rectangle_454_ek2_shape"
				 android:layout_marginStart="246.3dp"
				android:layout_marginTop="514.79dp"
				android:layout_width="109.7dp"
				android:layout_height="39.21dp" />

			<View   android:id="@+id/rectangle_450_ek2"
				android:background="@drawable/rectangle_450_ek2_shape"
				 android:layout_marginStart="244dp"
				android:layout_marginTop="511dp"
				android:layout_width="111.24dp"
				android:layout_height="40.75dp" />

			<TextView android:id="@+id/private"
				android:fontFamily="Inter"
				android:layout_gravity="center_horizontal|center"
				android:gravity="center"
				android:textSize="15sp"
				android:textColor="@color/rectangle_456_color"
				android:layout_marginLeft="242.15dp"
				android:layout_marginTop="519.22dp"
				android:layout_width="122.2dp"
				android:layout_height="33.26dp"
				android:text="@string/private_string"
				 />

			<View   android:id="@+id/ellipse_38"
				android:background="@drawable/ellipse_38_shape"
				 android:layout_marginStart="30.34dp"
				android:layout_marginTop="34.34dp"
				android:layout_width="37.66dp"
				android:layout_height="37.66dp" />

			<ImageView android:id="@+id/vector"
				android:src="@drawable/vector"
				android:contentDescription="vector"
				 android:layout_marginStart="29dp"
				android:layout_marginTop="33dp"
				android:layout_width="37.66dp"
				android:layout_height="37.66dp" />

			<ImageView android:id="@+id/vector_ek1"
				android:src="@drawable/vector_ek1"
				android:contentDescription="vector_ek1"
				 android:layout_marginStart="42dp"
				android:layout_marginTop="43dp"
				android:layout_width="9dp"
				android:layout_height="18dp" />

			<View   android:id="@+id/ellipse_38_ek1"
				android:background="@drawable/ellipse_38_ek1_shape"
				 android:layout_marginStart="43dp"
				android:layout_marginTop="432dp"
				android:layout_width="41dp"
				android:layout_height="42dp" />

			<ImageView android:id="@+id/vector_ek2"
				android:src="@drawable/vector_ek2"
				android:contentDescription="vector_ek2"
				 android:layout_marginStart="42dp"
				android:layout_marginTop="431dp"
				android:layout_width="40.55dp"
				android:layout_height="40.55dp" />

			<ImageView android:id="@+id/vector_ek3"
				android:src="@drawable/vector_ek3"
				android:contentDescription="vector_ek3"
				 android:layout_marginStart="51dp"
				android:layout_marginTop="441dp"
				android:layout_width="21.36dp"
				android:layout_height="19.07dp" />

			<ImageView android:id="@+id/vector_ek4"
				android:src="@drawable/vector_ek4"
				android:contentDescription="vector_ek4"
				 android:layout_marginStart="54.88dp"
				android:layout_marginTop="448.26dp"
				android:layout_width="13.59dp"
				android:layout_height="6.81dp" />

			<ImageView android:id="@+id/vector_ek5"
				android:src="@drawable/vector_ek5"
				android:contentDescription="vector_ek5"
				 android:layout_marginStart="66.05dp"
				android:layout_marginTop="454.16dp"
				android:layout_width="10.2dp"
				android:layout_height="9.08dp" />

		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>